@import '../../variables.sass'

.navbar
    &__list
        width: 386px
        display: flex
        justify-content: space-between
        list-style-type: none
        align-items: center
        &-item
            cursor: pointer
            width: 117px
            height: 32px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 8px
            transition: .2s
            &:hover
                outline: 1px solid $green
                background-color: #fff
                box-shadow: 0px 8px 16px rgba(0, 195, 104, .4)
                transition: .2s
                & .navbar__text
                    color: $green
            &_active
                background-color: $green
                width: 117px
                height: 32px
                display: flex
                justify-content: center
                align-items: center
                box-shadow: 0px 8px 16px rgba(0, 195, 104, .4)
                border-radius: 8px
                &:hover
                    outline: none
                    background-color: $green
                    & .navbar__text_active
                        color: #fff
    &__text
        font-family: Roboto-Regular
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: $text-grey
        &_active
            color: #fff

@media screen and ( max-width: 768px )
    .navbar__list
        display: none
    