body
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box
.reviews-features-wrapper
    margin: 0 auto
    display: flex
    justify-content: space-between
    width: 1920px
    margin-top: 119px

@media screen and ( max-width: 1920px )
    .reviews-features-wrapper
        width: 1280px
@media screen and ( max-width: 1280px )
    .reviews-features-wrapper
        justify-content: center
        width: 768px
        flex-wrap: wrap
@media screen and ( max-width: 1280px )
    .reviews-features-wrapper
        width: 320px
        flex-wrap: wrap-reverse